欢迎来到2.0版本！
本次作战你需要对抗的敌人是“伤心的大锁”
你使用技能：刺客五连击
你造成了32960点伤害
敌方使用技能：泪满心
敌方造成了0点伤害
昏聩噩梦：对敌方造成攻击力70%的法术伤害并沉睡敌方1回合
“暗月屠龙刀”：对敌方造成攻击力300%的物理伤害并额外造成5000真实伤害
你使用技能：“暗月屠龙刀”
你造成了26161点伤害
敌方使用技能：秘技・盾
敌方造成了0点伤害
你使用技能：法术普通攻击
你触发了暴击，造成了0点伤害
敌方使用技能：普通攻击
敌方造成了1040点伤害
魔法值不足，使用失败！
你造成了0点伤害
敌方使用技能：灭地
敌方造成了4529点伤害
你使用技能：刺客五连击
你触发了暴击，造成了30259点伤害
敌方使用技能：普通攻击
敌方造成了1040点伤害
你使用技能：溶甲
你造成了5408点伤害
敌方使用技能：普通攻击
敌方触发了暴击，造成了1633点伤害
神の祝福：对目标造成攻击力60%法术伤害，回复1500生命值并增加3点魔法值上限
你使用技能：刺客五连击
你触发了暴击，造成了56648点伤害
敌方使用技能：普通攻击
敌方造成了1040点伤害
你使用技能：刺客五连击
你造成了33460点伤害
1141747890123296693
